{
    "name": "CTEditor.Tests.EditMode",
    "rootNamespace": "CTEditor.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CTEditor.SharedKernel",
        "CTEditor.GameContracts",
        "CTEditor.GameDefinition.Domain",
        "CTEditor.Party.Domain",
        "CTEditor.Battle.Domain",
        "CTEditor.Eventing.Domain"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
