{
    "name": "CTEditor.GameDefinition.Domain",
    "rootNamespace": "CTEditor.GameDefinition.Domain",
    "references": [
        "CTEditor.SharedKernel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
