{
    "name": "CTEditor.GameDefinition.Editor",
    "rootNamespace": "CTEditor.GameDefinition.Editor",
    "references": [
        "CTEditor.SharedKernel",
        "CTEditor.GameDefinition.Domain",
        "CTEditor.GameDefinition",
        "CTEditor.Party.Domain",
        "CTEditor.Battle.Domain",
        "CTEditor.Adventure.Domain",
        "CTEditor.GameDefinition.Text"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
